#################################
# Coverage Report Configurations
################################

source="~/rhino-Rhino1_7_9_Release/buildDeveloper/"
reports="~/rhino-Rhino1_7_9_Release/compareCoverage/reports"

execfile[0]="~/rhino-Rhino1_7_9_Release/compareCoverage/source/testdev.exec"
execfile[1]="~/rhino-Rhino1_7_9_Release/compareCoverage/source/testcombine.exec" 

###### Optional Parameters ######
packages=""
titles=""
