#################################
# Coverage Report Configurations
################################

source="/home/mmotwani/rhino/buildGradle/"
reports="/home/mmotwani/rhino/compareCoverage/reports"

execfile[0]="/home/mmotwani/rhino/compareCoverage/source/testevosuite1.exec"
execfile[1]="/home/mmotwani/rhino/compareCoverage/source/testevosuite1plusautogen.exec" 

###### Optional Parameters ######
packages=""
titles=""
